{
  "name": "prices-scraper",
  "version": "1.4.0",
  "description": "Scraper to find item's prices",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "start:server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "author": "irf87",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "better-sqlite3": "9.6.0",
    "body-parser": "^1.19.2",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "humps": "^2.0.1",
    "i18n": "^0.14.2",
    "jsdom": "^24.0.0",
    "node-telegram-bot-api": "^0.57.0",
    "playwright": "^1.43.0"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
